<configure
    xmlns="http://namespaces.zope.org/zope">
    
    <!-- Local roles managed in the @@sharing view -->
    
    
    <permission
        id="Products.qi.AddProject"
        title="qiproject: Add Project"
        />

    <permission
        id="Products.qi.AddTeam"
        title="qiproject: Add Team"
        />
    <permission
        id="Products.qi.AddSubTeam"
        title="qiteam: Add SubTeam"
        />
        
    <permission
        id="Products.qi.Maintain"
        title="Maintain qiteamspace"
        />
		
	<permission 
	    id="Products.qi.EnterData" 
	    title="Enter Data"
		/>
	<permission 
	    id="Products.qi.PostThread" 
	    title="Post Threads"
		/>
    <utility
        name="QIC"
        factory=".roles.QICRole"
        />
</configure>