<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Products.qi">

    <browser:page
        for="Products.qi.extranet.types.interfaces.IProject"
    	name="datasummary.html"
        class=".summary.PickForm"
        template="formpick.pt"
        permission="Products.qi.AddTeam"
        />
    <browser:page
        for="Products.qi.extranet.types.interfaces.IProject"
    	name="formstatus"
        class=".summary.FormStatus"
        template="summary.pt"
        permission="Products.qi.AddTeam"
        />
    <browser:page
        for="Products.qi.extranet.types.interfaces.IProject"
    	name="teamroster"
        class=".summary.Roster"
        template="roster.pt"
        permission="Products.qi.AddTeam"
        />
    <browser:page
        for="Products.qi.extranet.types.interfaces.IProject"
    	name="excelroster"
        class=".summary.ExcelRoster"
        permission="Products.qi.AddTeam"
        />

    
</configure>