<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    >
    
    <class class=".chartholder.ChartHolder">
        <implements interface="OFS.interfaces.IOrderedContainer" />
        <implements interface="plone.app.content.interfaces.INameFromTitle" />
        <implements interface="Products.CMFDynamicViewFTI.interface.ISelectableBrowserDefault" />
    </class>
    
    <five:registerClass
        class=".chartholder.ChartHolder"
        meta_type="qi.ChartHolder"
        permission="cmf.ModifyPortalContent"
        addview="qi.ChartHolder"
        icon="chart_icon.png"
        />
        
    <utility
        component=".chartholder.chartFactory"
        name="qi.ChartHolder"
        />
    
    <include package=".filter" />    
    <include package=".browser" />
    <include package=".rows" />
    <include package=".widgits" />
</configure>