<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.qi">
	<browser:page
	 	for="Products.qi.extranet.types.interfaces.IProject"
		 name="exportexcel"
		 class=".excel.ExcelExport"
		 permission="cmf.ModifyPortalContent"
		 />
	
	<browser:page
	    for="Products.qi.extranet.types.interfaces.IProject"
		 name="exportxml"
		 class=".xml.XMLExport"
		 permission="cmf.ModifyPortalContent"
		 />
 	<browser:page
 	    for="Products.qi.extranet.types.interfaces.IProject"
 		 name="getExportResult"
 		 class=".xml.GetExportResult"
 		 permission="cmf.ModifyPortalContent"
 		 />
	<browser:page
	 	for="Products.qi.extranet.types.interfaces.ITeam"
		 name="exportexcel"
		 class=".excel.ExcelExport"
		 permission="cmf.ModifyPortalContent"
		 />
	
	<browser:page
	    for="Products.qi.extranet.types.interfaces.ITeam"
		 name="exportxml"
		 class=".xml.XMLExport"
		 permission="cmf.ModifyPortalContent"
		 />
	
    <browser:page
        for="*"
        name="downloadfile"
        class=".download.Download"
        permission="zope2.View"
        />


	<!--
	<include file="team.zcml" />-->
</configure>