<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
    <include package=".macros" />
    <browser:page 
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="FixTheUsersPlease"
        class=".utils.fixUsers"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="BeginThreadProfiling"
        class=".thread.BeginPage"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="EndThreadProfiling"
        class=".thread.EndPage"
        permission="cmf.ModifyPortalContent"
        />
</configure>