<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.qi">

    <browser:page
        for="Products.qi.extranet.types.interfaces.ITeam"
        name="UploadStatus.html"
        class=".uploads.ProjectUploadsView"
        template="uploads.pt"
        permission="cmf.ModifyPortalContent"
        />
	<browser:page
	 	for="Products.qi.extranet.types.interfaces.ITeam"
		 name="status"
		 class=".uploads.UploadStatusView"
		 template="upload.pt"
		 permission="cmf.ModifyPortalContent"
		 />
		 
 	<browser:page
 	 	for="Products.qi.extranet.types.interfaces.ITeam"
 		 name="datacounts"
 		 class=".uploads.UploadStatusView"
 		 template="datacounts.pt"
 		 permission="cmf.ModifyPortalContent"
 		 />
     <browser:page
 	 	for="Products.qi.extranet.types.interfaces.ITeam"
 		 name="ajax-filestatus"
 		 class=".ajax.Status"
 		 permission="cmf.ModifyPortalContent"
 		 />
 		 

</configure>