<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.qi">

    <browser:page
        for="...interfaces.IImportable"
        name="UploadStatus.html"
        class=".uploads.ProjectUploadsView"
        template="uploads.pt"
        permission="cmf.ModifyPortalContent"
        />
	<browser:page
	 	for="...interfaces.IImportable"
		 name="status"
		 class=".uploads.UploadStatusView"
		 template="upload.pt"
		 permission="cmf.ModifyPortalContent"
		 />
	<browser:page
	 	for="...interfaces.IImportable"
		 name="datacounts"
		 class=".uploads.UploadStatusView"
		 template="datacounts.pt"
		 permission="cmf.ModifyPortalContent"
		 />

		
	<browser:page
	 	for="Products.qi.extranet.types.interfaces.IProject"
		 name="viewdata"
		 class=".uploads.DetailView"
		 template="details.pt"
		 permission="Products.qi.AddTeam"
		 />
 	<browser:page
 	 	for="Products.qi.extranet.types.interfaces.ITeam"
 		 name="viewdata"
 		 class=".uploads.DetailView"
 		 template="details.pt"
 		 permission="Products.qi.AddTeam"
 		 />
		 <!--
	
   	<browser:page
	 	for="Products.qi.extranet.types.interfaces.IProject"
		 name="uploadstatus_kss"
		 class=".uploads.StatusKss"
		 permission="cmf.ModifyPortalContent"
		 />
   	<browser:page
	 	for="Products.qi.extranet.types.interfaces.IProject"
		 name="uploaddetails_kss"
		 class=".uploads.DetailsKss"
		 template="detailsection.pt"
		 permission="cmf.ModifyPortalContent"
		 />
		 
	<browser:page
	 	for="Products.qi.extranet.types.interfaces.IProject"
		 name="followup_kss"
		 class=".uploads.FollowupKss"
		 template="followup.pt"
		 permission="cmf.ModifyPortalContent"
		 />
		 -->
	
     <browser:page
 	 	for="Products.qi.extranet.types.interfaces.IProject"
 		 name="ajax-filestatus"
 		 class=".ajax.Status"
 		 permission="cmf.ModifyPortalContent"
 		 />


	
	<!-- <include file="team.zcml" /> -->
	<!--
	<browser:resource
        file="status.kss"
        name="status.kss"
        />
        -->
</configure>