<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.qi">

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="AddTranslator"
        class=".registertype.RegisterType"
        template="register.pt"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        for="Products.qi.extranet.types.interfaces.IProject"
        name="SelectTranslators"
        class=".picktranslators.Pick"
        template="pick.pt"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="Products.qi.extranet.types.interfaces.ITeam"
        name="SelectTranslators"
        class=".picktranslators.Pick"
        template="pick.pt"
        permission="cmf.ModifyPortalContent"
        />        
            
</configure>
