<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="manage_makeChanges" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <div class="form-text">
    &dtml-id;
    </div>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" 
     value="&dtml-title;"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    IMAP Host
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="imap_host" size="40"
     value="&dtml-imap_host;"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    IMAP Port
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="imap_port:int" size="4"
     value="&dtml-imap_port;"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Authentication ID:
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="imap_userid" size="15"
     value="&dtml-imap_userid;"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Password
    </div>
    </td>
    <td align="left" valign="top">
    <input type="password" name="imap_pass" size="15"
     value="&dtml-imap_pass;"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Disable?
    </div>
    </td>
    <td align="left" valign="top">
    <input type="checkbox" name="disabled"
    <dtml-if expr="disabled">checked</dtml-if>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Listserv Domain
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="source_domain" size="15"
     value="&dtml-source_domain;"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Forward rejected email to
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="bounce_addr" size="15"
     value="&dtml-bounce_addr;"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    user tag
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="name_part" size="15"
     value="&dtml-name_part;"/>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value="Save Changes" /> 
    </div>
    </td>
  </tr>


  
</table>
</form>

<dtml-var manage_page_footer>
