<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.qi">

<!--
    <browser:page
        for="*"
        name="newarchives.html"
        class=".newMailSend.MailArchives"
        template="newarchives.pt"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="getthreads"
        class=".ksswrapper.GetThreads"
        template="threads.pt"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="getmessages"
        class=".ksswrapper.GetMessages"
        template="messages.pt"
        permission="zope2.View"
        />    
    <browser:page
        for="*"
        name="emptymessages"
        class=".ksswrapper.EmptyMessages"
        permission="zope2.View"
        />
        -->
    <browser:page
        for="*"
        name="archives.html"
        class=".newMailSend.MailingLists"
        template="mailinglists.pt"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="threads"
        class=".newMailSend.Threads"
        template="staticthread.pt"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="messages"
        class=".newMailSend.Messages"
        template="staticmessage.pt"
        permission="zope2.View"
        />
</configure>
