<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.qi">
    

    <browser:page
        for="Products.qi.extranet.types.interfaces.IProject"
        name="register"
        class=".register.ProjectRegistrationForm"
        permission="cmf.AddPortalMember"
        />

    <browser:page
        for="Products.qi.extranet.types.interfaces.IProject"
        name="members.html"
        class=".managemembers.TeamMembersView"
        template="manage_members.pt"
        permission="cmf.ModifyPortalContent"
        />
    
    <browser:page
        for="Products.qi.extranet.types.interfaces.ITeam"
        name="members.html"
        class=".managemembers.TeamMembersView"
        template="manage_members.pt"
        permission="cmf.ModifyPortalContent"
        />
    
</configure>
