<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.qi">
        
    <browser:viewlet
        name="qi.maintenance"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        template="maintain.pt"
		class=".maintain.Maintenance"
        permission="zope2.View"
        />
    <browser:view
        for="*"
        name="qi_utilities"
        class=".viewlets.UtilitiesView"
        permission="zope2.View"
        />
    <include package=".menu" />
    
</configure>
