<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.qi">
        
    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.LogoViewlet"
        permission="zope2.View"
        />
        
    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.TitleViewlet"
        permission="zope2.View" 
        />
        
    <browser:viewlet
    	name="plone.path_bar"
    	manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    	class=".viewlets.PathViewlet"
    	permission="zope2.View" 
    	/>
        
</configure>
