<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.qi">
        
    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.LogoViewlet"
        layer="Products.qi.interfaces.IQIProductLayer"
        permission="zope2.View"
        />
        
    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.TitleViewlet"
        layer="Products.qi.interfaces.IQIProductLayer"
        permission="zope2.View" 
        />

</configure>
