<configure 
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="Products.qi">
    
  <!-- resources: content type icons -->

  <browser:resource
    name="workspace.png"
    image="workspace.png"
    layer="Products.qi.interfaces.IQIProductLayer"
    />
    
  <browser:resource
    name="homefolder.png"
    image="homefolder.png"
    layer="Products.qi.interfaces.IQIProductLayer"
    />
    
  <browser:resource
    name="go-top.png"
    image="go-top.png"
    layer="Products.qi.interfaces.IQIProductLayer"
    />
    
</configure>
