<configure
    xmlns="http://namespaces.zope.org/zope"
     xmlns:browser="http://namespaces.zope.org/browser"
     >
     <browser:page
         name="editblurb"
         for=".interfaces.IBigChart"
         template="edit.pt"
         permission="cmf.ModifyPortalContent"
         />
     <browser:page
         name="settings.xml"
         for=".interfaces.IBigChart"
         template="settings.pt"
         permission="zope2.View"
         />
     <browser:page
         name="data.xml"
         for=".interfaces.IBigChart"
         class=".Data.ChartData"
         template="data.pt"
         permission="zope2.View"
         />
     <browser:page
         name="data.xml"
         for=".interfaces.IControlChart"
         class=".bigchart.ControlChartData"
         template="controldata.pt"
         permission="zope2.View"
         />
     <browser:page
         name="settings.xml"
         for=".interfaces.IControlChart"
         class=".bigchart.ControlChartData"
         template="controlsettings.pt"
         permission="zope2.View"
         />
</configure>