<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Products.qi">


	<browser:page
		for="Products.qi.extranet.types.interfaces.IProject"
		name="DesignForm"
		class=".formdesign.FormDesign"
		template="formdesign.pt"
		permission="cmf.ModifyPortalContent"
		/>
	
	<browser:page
		for="Products.qi.extranet.types.interfaces.IProject"
		name="ManageForms"
		class=".formdesign.AllForms"
		template="manageforms.pt"
		permission="cmf.ModifyPortalContent"
		/>
	
    <browser:page
        for="*"
        name="EstablishDates"
        class=".formdesign.EstablishDates"
        template="EstablishDates.pt"
        permission="cmf.ModifyPortalContent"
        />

	

</configure>