<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Products.qi">

	<browser:page
	    for="*"
		name="dataentry.html"
	    class=".entry.PickForm"
	    template="entrylist.pt"
	    permission="Products.qi.EnterData"
	    />
	
	<browser:page
	    for="*"
		name="measuredates.html"
	    class=".entry.MeasureDates"
	    template="measuredates.pt"
	    permission="Products.qi.EnterData"
	    />

	<browser:page
	    for="*"
		name="periodmeasures.html"
	    class=".entry.EntryList"
	    template="periodmeasures.pt"
	    permission="Products.qi.EnterData"
	    />



	

</configure>