<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.qi">
    
    <browser:page
        for="*"
        name="topics.html"
        class=".topic.TopicList"
        template="topiclist.pt"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="Edit_Topic.html"
        class=".topic.EditTopic"
        template="edittopic.pt"
        permission="cmf.ModifyPortalContent"
        />

</configure>
