<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.qi">
    <!--
    <browser:page
        for="*"
        name="oldmanagepage"
        class=".list.ManageLists"
        template="mailinglist.pt"
        permission="cmf.ModifyPortalContent"
        />

        
    <browser:page
        for="*"
        name="addMailingList"
        class=".ksswrapper.AddList"
        template="newlist.pt"
        permission="cmf.ModifyPortalContent"
        />
        
    <browser:page
        for="*"
        name="showmembers"
        class=".ksswrapper.ShowMembers"
        template="listmember.pt"
        permission="cmf.ModifyPortalContent"
        />
        
        
    <browser:page
        for="*"
        name="hidemembers"
        class=".ksswrapper.HideMembers"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        for="*"
        name="switchstate"
        class=".ksswrapper.ChangeExpansionState"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="addgroup"
        class=".ksswrapper.AddGroup"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        for="*"
        name="removegroup"
        class=".ksswrapper.RemoveGroup"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="addusers"
        class=".ksswrapper.AddUsers"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        for="*"
        name="removeusers"
        class=".ksswrapper.RemoveUsers"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="addteams"
        class=".ksswrapper.AddTeams"
        permission="cmf.ModifyPortalContent"
        />
        
    
    <browser:page
        for="*"
        name="removeteams"
        class=".ksswrapper.RemoveTeams"
        permission="cmf.ModifyPortalContent"
        />
        
    
    <browser:page
        for="*"
        name="setdesc"
        class=".ksswrapper.SetDescription"
        permission="cmf.ModifyPortalContent"
        />
    
    <browser:page
        for="*"
        name="updatelist"
        class=".ksswrapper.UpdateList"
        permission="cmf.ModifyPortalContent"
        />
        -->
    <browser:page
        for="*"
        name="setupgroups"
        class=".newMailSend.SetupGroups"
        template="setupgroups.pt"
        permission="cmf.ModifyPortalContent"
        />

</configure>
