<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="Products.qi">

  <include package=".browser" />

  <include file="permissions.zcml" />

  <!-- form data converter hookup for lists/tuples of BytesLine values --> 
  <adapter
    factory=".interfaces.UTF8LinesConverter"
    for="zope.schema.interfaces.IList z3c.form.interfaces.ITextLinesWidget"
    />
  
  <adapter
    factory=".interfaces.UTF8LinesConverter"
    for="zope.schema.interfaces.ITuple z3c.form.interfaces.ITextLinesWidget"
    />

  <!-- traversal adapter -->
  <adapter factory=".workspace.WorkspacePublishTraverse" />

</configure>
