<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.qi">


    <browser:page
        for="*"
        name="Subscribe.html"
        class=".newMailSend.Subscribe"
        template="subscribe.pt"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="updatesubscribe"
        class=".ksswrapper.UpdateSubscribe"
        template="subscribebody.pt"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="subscribeto"
        class=".ksswrapper.Subscribe"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="unsubscribeto"
        class=".ksswrapper.UnSubscribe"
        permission="zope2.View"
        />
  
</configure>
