<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="Products.qi">
    
    <five:registerPackage package="." initialize=".zope2.initialize" />

    <!-- external zcml inclues -->
    <include package="plone.browserlayer" />
    
    <!-- internal zcml includes -->
    <include package=".extranet.types" />
    <include package=".extranet.viewlets" />
    <include file="profiles.zcml" />
    
</configure>
