<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="Products.qi">

    <genericsetup:registerProfile
        name="default_plone4"
        title="QI TeamSpace Plone 4.x Site Policy"
        directory="profiles/default_plone4"
        description="QI TeamSpace extension profile (Plone 4.0+ only)."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <!-- install custom filesystem directory view -->
    <cmf:registerDirectory
        name="Qi-Images"/>

    <cmf:registerDirectory
        name="qi_plone4_overrides"/>
    
</configure>
