<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="Products.qi">


    <!-- ## DISABLED BASE PROFILE, REMOVED IN FAVOR OF EXTENSION ##
    <genericsetup:registerProfile
        name="baseline"
        title="QI TeamSpace Site Policy Baseline"
        directory="profiles/baseline"
        description="QI TeamSpace baseline profile."
        provides="Products.GenericSetup.interfaces.BASE"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />
    -->
    
    <genericsetup:registerProfile
        name="default"
        title="QI TeamSpace Site Policy"
        directory="profiles/default"
        description="QI TeamSpace extension profile."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="default_plone4"
        title="QI TeamSpace Plone 4.x Site Policy"
        directory="profiles/default_plone4"
        description="QI TeamSpace extension profile (Plone 4.0+ only)."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    
    <!-- install custom filesystem directory view -->
    <cmf:registerDirectory
        name="Qi-Images"/>

    <cmf:registerDirectory
        name="qi_plone_overrides"/>

    <cmf:registerDirectory
        name="qi_plone4_overrides"/>

    <cmf:registerDirectory
        name="qi-mail"/>

	<cmf:registerDirectory
		name="qi-macros" />
    
</configure>
