<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.qi">
    <!--
    <browser:page
        for="*"
        name="piechart.png"
        class=".charts.PieChartImage"
        permission="zope2.View"
        />-->
	    <browser:resource
	        name="qichart_icon.png"
	        image="chart.png"
	        />

    <browser:page
        for="*"
        name="chart"
        class=".charts.ChartPage"
		template="amlinechart.pt"
        permission="zope2.View"
        />

    <browser:page
		for="*"
        name="amline_settings.xml"
		class=".charts.ChartSettings"
        template="amline_settings.pt"
		permission="zope2.View"
        />
    <browser:page
		for="*"
        name="chartdata.xml"
		class=".charts.ChartData"
        template="data.pt"
		permission="zope2.View"
        />
	<include package=".customreport" />

</configure>
