<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Products.qi">
    

    <browser:viewlet
        name="qi.menu4"
        description="QI menu for Plone 4"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".menuviewlet.QIMenu"
        template="qi-menu4.pt"
        layer="Products.qi.interfaces.IQIProductLayer"
        permission="zope2.View"
        />
    
    <browser:viewlet
        name="qi.menu"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".menuviewlet.QIMenu"
        template="qi-menu.pt"
        layer="Products.qi.interfaces.IQIProductLayer"
        permission="zope2.View" 
        />
        
</configure>
