<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns="http://namespaces.zope.org/zope">
    <browser:resource
        name="forumutils.js"
        image="forumutils.js"
        />
    <subscriber
        for="..interfaces.IPost
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".handlers.post"
        />
    <browser:addMenuItem
        title="qi.Forum"
        factory="qi.Forum"
        view="qi.Forum"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="qi.Forum"
        class=".forums.AddForum"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="qi.Thread"
        class=".forums.AddThread"
        permission="cmf.ModifyPortalContent"
        />
        
    <browser:page
        for="..interfaces.IForum"
        name="postthread"
        class=".forums.PostThread"
        template="post.pt"
        permission="Products.qi.PostThread"
        />
    <browser:page
        for="..interfaces.IForum"
        name="view"
        class=".forums.ForumView"
        template="showforum.pt"
        permission="zope2.View"
        />
    <browser:page
        for="..interfaces.IThread"
        name="view"
        class=".forums.ThreadView"
        template="showthread.pt"
        permission="zope2.View"
        />
    <browser:page
        for="..interfaces.IThread"
        name="reply"
        class=".forums.Reply"
        template="reply.pt"
        permission="zope2.View"
        />
    <browser:page
        for="..interfaces.IPost"
        name="delete"
        class=".forums.DeletePost"
        permission="zope2.View"
    />
    <browser:page
        for="..interfaces.IPost"
        name="editpost"
        class=".forums.EditPost"
        template="edit.pt"
        permission="zope2.View"
    />
    <browser:page
        for="..interfaces.ISubscribable"
        name="subscribe"
        class=".forums.Subscribe"
        permission="zope2.View"
        />
    <browser:page
        for="..interfaces.ISubscribable"
        name="unsubscribe"
        class=".forums.UnSubscribe"
        permission="zope2.View"
        />
    <subscriber
        for="Products.qi.extranet.forums.interfaces.IForum
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".handlers.AddFileCollection"
        />
    
</configure>