<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.qi" >

	<browser:page
		for="Products.qi.extranet.types.interfaces.IProject"
		name="MailingLists.html"
		class=".alllists.ListManager"
		template="managelists.pt"
		permission="cmf.ModifyPortalContent"
		/>
	<browser:page
		for="Products.qi.extranet.types.interfaces.IProject"
		name="configurelist"
		class=".onelist.ViewList"
		template="onelist.pt"
		permission="cmf.ModifyPortalContent"
		/>
	<browser:page
		for="Products.qi.extranet.types.interfaces.IProject"
		name="showlistmembers"
		class=".onelist.Overview"
		template="overview.pt"
		permission="cmf.ModifyPortalContent"
		/>

	<browser:page
		for="Products.qi.extranet.types.interfaces.ITeam"
		name="configurelist"
		class=".onelist.ViewList"
		template="onelist.pt"
		permission="cmf.ModifyPortalContent"
		/>
		
	<browser:page
		for="Products.qi.extranet.types.interfaces.ITeam"
		name="MailingLists.html"
		class=".alllists.ListManager"
		template="managelists.pt"
		permission="cmf.ModifyPortalContent"
		/>
	<browser:page
		for="Products.qi.extranet.types.interfaces.ITeam"
		name="showlistmembers"
		class=".onelist.Overview"
		template="overview.pt"
		permission="cmf.ModifyPortalContent"
		/>
</configure>