<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    >
    <class class=".datatable.DataTable">
        
    </class>
    
    <include package=".bigchart" />
    <include package=".google" />
    <include package=".smallmultiple" />
    
    <utility
        component=".datatable.tablefactory"
        name="qi.datatable"
        />
        
    <browser:resource
        name="amlineprint.js"
        image="amlineprint.js"
        />
    <browser:resource
        name="chartprint.css"
        image="chartprint.css"
        />
    <browser:resource
        name="chartscreen.css"
        image="chartscreen.css"
        />

        
    <five:registerClass
        class=".datatable.DataTable"
        meta_type="qi.datatable"
        permission="cmf.ModifyPortalContent"
        addview=".datatable.DataTable"
        icon="chart_icon.png"
        />
    <browser:page
        name="displayblurb"
        for=".interfaces.IDataTable"
        template="tableview.pt"
        permission="zope2.View"
        />
    <browser:page
        name="editblurb"
        for=".interfaces.IDataTable"
        template="tableedit.pt"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        name="swap"
        for=".interfaces.IDataTable"
        class=".datatable.Swap"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        name="displayblurb"
        for=".interfaces.IChartWidgit"
        template="chartview.pt"
        permission="cmf.ModifyPortalContent"
        />
    <browser:page
        name="cacheimage"
        for=".interfaces.IChartWidgit"
        class=".chart.ChartCacher"
        permission="zope2.View"
        />
    <browser:page
        name="cached.png"
        for=".interfaces.IChartWidgit"
        class=".chart.ChartCacheValue"
        permission="zope2.View"
        />

        

</configure>