<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="Products.qi">

    <browser:page
        for="Products.qi.extranet.types.interfaces.IProject"
        name="SendMail.html"
        class=".projectMail.MailForm"
        template="mailProject.pt"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="Subscribe.html"
        class=".newMailSend.Subscribe"
        template="subscribe.pt"
        permission="zope2.View"
        />
    <browser:page
        for="Products.qi.extranet.types.interfaces.ITeam"
        name="SendMail.html"
        class=".projectMail.TeamMailForm"
        template="mailProject.pt"
        permission="zope2.View"
        />

    <browser:page
        for="Products.qi.extranet.types.interfaces.IProject"
        name="MailArchives.html"
        class=".projectMail.ProjectArchives"
        template="archives.pt"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="newarchives.html"
        class=".newMailSend.MailArchives"
        template="newarchives.pt"
        permission="zope2.View"
        />
    <browser:page
        for="Products.qi.extranet.types.interfaces.ITeam"
        name="MailArchives.html"
        class=".projectMail.TeamArchives"
        template="archives.pt"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="MailingLists.html"
        class=".list.ManageLists"
        template="mailinglist.pt"
        permission="zope2.View"
        />

        
    <browser:page
        for="*"
        name="Notify.html"
        class=".newMailSend.NotifyForm"
        template="notify.pt"
        permission="zope2.View"
        />
    <!--
    <browser:page
        for="*"
        name="NotifyProject"
        class=".sendlink.SendLink"
        template="notify.pt"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="NotifyTeam"
        class=".sendlink.SendTeamLink"
        template="notify.pt"
        permission="zope2.View"
        />
    -->
    <browser:page
        for="*"
        name="mail_success.html"
        class=".projectMail.MailSuccess"
        template="../success.pt"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="newsend.html"
        class=".newMailSend.MailForm"
        template="newsend.pt"
        permission="zope2.View"
        />
        
    <browser:resource
        file="mail.kss"
        name="mail.kss"
        />
        
    <browser:page
        for="*"
        name="responseexample"
        class=".ksswrapper.SimpleResponse"
        template="archives.pt"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="addMailingList"
        class=".ksswrapper.AddList"
        template="newlist.pt"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="showmembers"
        class=".ksswrapper.ShowMembers"
        template="listmember.pt"
        permission="zope2.View"
        />
        
        
    <browser:page
        for="*"
        name="updatesubscribe"
        class=".ksswrapper.UpdateSubscribe"
        template="subscribebody.pt"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="getthreads"
        class=".ksswrapper.GetThreads"
        template="threads.pt"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="getmessages"
        class=".ksswrapper.GetMessages"
        template="messages.pt"
        permission="zope2.View"
        />    
    <browser:page
        for="*"
        name="emptymessages"
        class=".ksswrapper.EmptyMessages"
        permission="zope2.View"
        />   
    <browser:page
        for="*"
        name="hidemembers"
        class=".ksswrapper.HideMembers"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="switchstate"
        class=".ksswrapper.ChangeExpansionState"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="addgroup"
        class=".ksswrapper.AddGroup"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="removegroup"
        class=".ksswrapper.RemoveGroup"
        permission="zope2.View"
        />
        
    <browser:page
        for="*"
        name="subscribeto"
        class=".ksswrapper.Subscribe"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="unsubscribeto"
        class=".ksswrapper.UnSubscribe"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="addusers"
        class=".ksswrapper.AddUsers"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="removeusers"
        class=".ksswrapper.RemoveUsers"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="addteams"
        class=".ksswrapper.AddTeams"
        permission="zope2.View"
        />
        
    
    <browser:page
        for="*"
        name="removeteams"
        class=".ksswrapper.RemoveTeams"
        permission="zope2.View"
        />
        
    
    <browser:page
        for="*"
        name="setdesc"
        class=".ksswrapper.SetDescription"
        permission="zope2.View"
        />
    
    <browser:page
        for="*"
        name="updatelist"
        class=".ksswrapper.UpdateList"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="setupgroups"
        class=".projectMail.SetupGroups"
        template="setupgroups.pt"
        permission="cmf.ModifyPortalContent"
        />

</configure>
